<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework1</title>
    <style>
      .container { 
        height: 400px;
        width: 20%;
        background-color: aquamarine;
        box-shadow: 1px 2px 5px silver;
        border-radius: 8px;
        display: inline-block;
        margin: 10px;
      }
      .txt {
        font-family: Arial, Helvetica, sans-serif;
        padding: 4px;
      }
      img {
        width: 100%;
        height: 250px;
        border-radius: 8px 8px 0 0 ;
      }
      h3 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="https://picsum.photos/id/257/200" alt="img">
      <div class="txt">
        <h3>Title 01</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="container">
      <img src="https://picsum.photos/id/267/200" alt="img">
      <div class="txt">
        <h3>Title 02</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>    <div class="container">
      <img src="https://picsum.photos/id/277/200" alt="img">
      <div class="txt">
        <h3>Title 03</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>